server {
    listen 0.0.0.0:40003;
    listen [::]:40003;

    server_name _; # Catch-all server name

    location / {
        proxy_pass http://baramineraler-app:5008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
